# dev-blog

./: pom.xml
src/main/java/com/developerblog/devblog/: DevBlogApplication.java
src/main/java/com/developerblog/devblog/api/: PostRestController.java
src/main/java/com/developerblog/devblog/config/: HttpClientConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/developerblog/devblog/controller/: AuthController.java  AuthController2.java  CommentController.java  JwtController.java  MainController.java  PostController.java  TagAdminController.java
src/main/java/com/developerblog/devblog/dto/: CommentDto.java  JwtAuthenticationResponse.java  PostDto.java  SignInRequest.java  SignUpRequest.java  TagDto.java
src/main/java/com/developerblog/devblog/entity/: Comment.java  Post.java  RatingVote.java  Role.java  Tag.java  User.java  VoteType.java
src/main/java/com/developerblog/devblog/repository/: CommentRepository.java  PostRepository.java  RatingVoteRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/developerblog/devblog/service/: AuthenticationService.java  CommentService.java  EmailVerificationService.java  JwtService.java  PostService.java  TagService.java  TemporaryUserStorage.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_createdAt_columnt_to_post.sql
src/main/resources/templates/: base.html  index.html
src/main/resources/templates/admin/: tags.html
src/main/resources/templates/auth/: login.html  register.html  verify-email.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/posts/: create.html  detail.html  edit.html  list.html
src/test/java/com/developerblog/devblog/: DevBlogApplicationTests.java
